<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.yashtongaonkar.assistancebot.activities.dashboard.DashboardActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonMic">

    </android.support.v7.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buttonMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_mic_white_24dp"
        android:padding="32dp"
        app:border_color="@color/white"
        app:border_width="1dp" />

</RelativeLayout>
